# DotnetEval

./: .gitignore  README.md
API/API/: API.csproj  API.slnx  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
API/API/Controllers/: ApiController.cs  PostsController.cs  UsersController.cs
API/API/DTOs/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  CreatePostRequest.cs  PostResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
API/API/Middleware/: GlobalExceptionHandler.cs
API/API/Properties/: launchSettings.json
API/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
API/Application.Tests/: Application.Tests.csproj  GlobalUsings.cs
API/Application.Tests/Handlers/: AuthenticateUserCommandHandlerTests.cs  CreatePostCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  GetPostsQueryHandlerTests.cs
API/Application.Tests/Validators/: AuthenticateUserCommandValidatorTests.cs  CreateUserCommandValidatorTests.cs
API/Application/Commands/: AuthenticateUserCommand.cs  CreatePostCommand.cs  CreateUserCommand.cs
API/Application/Handlers/: AuthenticateUserCommandHandler.cs  CreatePostCommandHandler.cs  CreateUserCommandHandler.cs  GetPostsQueryHandler.cs
API/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
API/Infrastructure.Tests/: Infrastructure.Tests.csproj
API/Infrastructure/Data/DbContext/: ApplicationDbContext.cs
API/Infrastructure/Data/Entities/: User.cs
API/Infrastructure/Services/: IJwtTokenService.cs  IPasswordHasher.cs  JwtTokenService.cs  PasswordHasher.cs
(+6 files in other folders)
